// Inspired by Coffee and Kush
{ "$schema":
    "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "padding": {
            "top": 4,
            "left": 2,
            "right": 2
        }
     },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭─────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#33}           {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}     󱓞      {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰇅  Machine  {#keys}│",
            "type": "host",
        },
        {
            "key": "│ {#33}󰍹  Monitor  {#keys}│",
            "type": "monitor"
        },
        {
            "key": "│ {#33}  Board    {#keys}│",
            "type": "board"
        },
        {
            "key": "│ {#33}  Bios     {#keys}│",
            "type": "bios"
        },
        {
            "key": "│ {#33}󱐋  BootMgr  {#keys}│",
            "type": "bootmgr"
        },
        {
            "key": "│ {#33}󰥔  Uptime   {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#33}  Terminal {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#33}  TermFont {#keys}│",
            "type": "terminalfont"
        },
        {
            "key": "│ {#33}  Shell    {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}󰍛  CPU      {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#33}󰍛  GFX      {#keys}│",
            "type": "gpu",
        },
        {
            "key": "│ {#33}󰍛  Vulkan   {#keys}│",
            "type": "vulkan",
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰉉  SSD      {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#33}󰉉  Storage  {#keys}│",
            "type": "disk",
            "folders": "/mnt/Storage"
        },
        {
            "key": "│ {#33}󰟶  Memory   {#keys}│",
            "type": "memory"
        },
        {
            "key": "│ {#33}󰣁  Swap     {#keys}│",
            "type": "swap"
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#36}  Distro   {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35}  DE       {#keys}│",
            "type": "de"
        },
        {
            "key": "│ {#33}  WM       {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#33}󰍂  LM       {#keys}│",
            "type": "lm"
        },
        {
            "key": "│ {#33}  Kernel   {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#33}󰏖  Packages {#keys}│",
            "type": "packages"
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}  Theme    {#keys}│",
            "type": "theme",
        },
        {
            "key": "│ {#33}  Icons    {#keys}│",
            "type": "icons",
        },
        {
            "key": "│ {#33}󰇀  Cursor   {#keys}│",
            "type": "cursor",
        },
        {
            "key": "│ {#33}󰛖  Font     {#keys}│",
            "type": "font",
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰤢  WiFi     {#keys}│",
            "type": "wifi",
        },
        {
            "key": "│ {#33}󰖠  Camera   {#keys}│",
            "type": "camera",
        },
        {
            "key": "│ {#33}󰜟  Sound    {#keys}│",
            "type": "sound",
        },
        {
            "key": "│ {#33}  Media    {#keys}│",
            "type": "media",
        },
        {
            "key": "├─────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}  Palette  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰─────────────╯",
            "type": "custom"
        }
    ]
}
