# Experiment: Rebind prefix to C-Space
set -g prefix C-Space

# Clipboard
set -g set-clipboard external
set -g allow-passthrough on

# Index starts at 1, not a fan of 0-index
set -g base-index 1
setw -g pane-base-index 1

# Neovim :checkhealth specific advice for tmux configuration
set-option -g focus-events on
set-option -sg escape-time 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
set -g @scroll-without-changing-pane "on"
set -g @scroll-in-moused-over-pane "on"
set -g @scroll-speed-num-lines-per-scroll 1
set -g @scroll-down-exit-copy-mode "on"

# Reload shortcut
bind r source-file ~/.tmux.conf \; display "    tmux config reloaded!"

# Navigate panes with hjkl
# -r: repeat without <prefix> within a small time window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize panes with Alt+hjkl (no prefix required)
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# Swap panes
bind H swap-pane -t '{left-of}'
bind J swap-pane -t '{down-of}'
bind K swap-pane -t '{up-of}'
bind L swap-pane -t '{right-of}'

# split panes using s (:split) and v (:vsplit)
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Status bar customisation
set -g status-position top
set -g status-right '#(cd #{pane_current_path}; branch=$(git rev-parse --abbrev-ref HEAD 2>/dev/null); if [ -n "$branch" ]; then repo=$(basename $(git rev-parse --show-toplevel 2>/dev/null)); echo "$repo:$branch | "; fi)#(bat=$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1); [ -n "$bat" ] && echo "$bat% | ")%d/%m/%Y %H:%M '
set -g status-left '#{tmux_mode_indicator}'
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "[#W]"
set-option -g renumber-windows on

# Refer to Cyberdream's color palette
# https://github.com/scottmckendry/cyberdream.nvim?tab=readme-ov-file#-palette
set -g @mode_indicator_empty_prompt ' ---- '
set -g @mode_indicator_empty_mode_style 'bg=#5eff6c,fg=#16181a'
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_prefix_mode_style 'bg=#ffbd5e,fg=#16181a'
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_copy_mode_style 'bg=#f1ff5e,fg=#16181a'
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_sync_mode_style 'bg=#ff6e5e,fg=#16181a'

# Command / message style
set -g message-style 'fg=#16181a bg=#f1ff5e'

# True tmux magic right here
bind enter setw synchronize-panes

# Screensaver: cmatrix
set -g lock-after-time 900
set -g lock-command "cmatrix -s"

# Visual miscs
# set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
