# Index starts at 1
set -g base-index 1
setw -g pane-base-index 1

# Neovim :checkhealth specific advice for tmux configuration
set-option -g focus-events on
set-option -sg escape-time 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Reload shortcut
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# Navigate panes with hjkl
# -r: repeat without <prefix> within a small time window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r H resize-pane -L 4
bind -r J resize-pane -D 4
bind -r K resize-pane -U 4
bind -r L resize-pane -R 4

# split panes using s (:split) and v (:vsplit)
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Status bar customisation
set -g status-position top
set -g status-right '(#S) #{tmux_mode_indicator}'
set -g status-left '#{tmux_mode_indicator}'
set -g window-status-format "#I:#W#F"
set -g window-status-current-format "[#W]"
set-option -g renumber-windows on

set -g @mode_indicator_empty_prompt ' NORM '
set -g @mode_indicator_empty_mode_style 'bg=green,fg=black'
set -g @mode_indicator_prefix_prompt ' WAIT '
set -g @mode_indicator_prefix_mode_style 'bg=orange,fg=black'
set -g @mode_indicator_copy_prompt ' COPY '
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'
set -g @mode_indicator_sync_prompt ' SYNC '
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# Command / message style
set -g message-style 'fg=green bg=red bold'

# True tmux magic right here
bind -n M-x setw synchronize-panes

# Screensaver: cmatrix
set -g lock-after-time 900
set -g lock-command "cmatrix -s"

# Visual miscs
set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
