# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 18

# VISUAL MISC
enable_audio_bell no
visual_bell_duration 0.1


# WINDOW MANAGENENT KEY BINDINGS. LEADER: CTRL
map ctrl+enter new_window
map ctrl+w close_window
map ctrl+shift+w close_other_windows_in_tab
map f1 set_window_title

map ctrl+r start_resizing_window

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window top
map ctrl+down neighboring_window bottom

map ctrl+shift+right move_window right  
map ctrl+shift+left move_window left
map ctrl+shift+up move_window top
map ctrl+shift+down move_window bottom

# TAB MANAGEMENT KEY BINDINGS. LEADER: ALT 
map alt+enter new_tab
map alt+w close_tab
map alt+shift+w close_other_tabs_in_os_window

map f2 set_tab_title

map alt+left previous_tab
map alt+right next_tab

# LAYOUT KEY BINDINGS 
map ctrl+alt+t goto_layout tall
map ctrl+alt+v goto_layout vertical
map ctrl+alt+h goto_layout horizontal
map ctrl+alt+f goto_layout fat
map ctrl+alt+g goto_layout grid
