# Theme
include current-theme.conf

# Disable phone home auto-update mechanism
update_check_interval 0

# Fonts
font_family CommitMono
bold_font CommitMono, Bold
italic_font CommitMono, Italic
bold_italic_font CommitMono, Bold Italic
font_size 16

# Visual misc
hide_window_decorations yes
enable_audio_bell no
visual_bell_duration 0.1
window_padding_width 2 5 0 5

# Cursor
cursor_trail 0
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow

# Layout management
include windows.conf
include tabs.conf
include layout.conf

# Keybinds
map ctrl+shift+/ show_kitty_doc overview
map ctrl+shift+r load_config_file
map alt+shift+r debug_config
map ctrl+space toggle_fullscreen

# Others
allow_remote_control yes
listen_on unix:@mykitty

