# BEGIN_KITTY_THEME
# Argonaut
include current-theme.conf
# END_KITTY_THEME

# FONTS
font_family CommitMono 
bold_font CommitMono, Bold
italic_font CommitMono, Italic
bold_italic_font CommitMono, Bold Italic
font_size 18

# VISUAL MISC
enable_audio_bell no
visual_bell_duration 0.1

include windows.conf 
include tabs.conf
include layout.conf 
