map alt+enter new_tab
map alt+del close_tab
map alt+shift+del close_other_tabs_in_os_window

map f2 set_tab_title

map alt+left previous_tab
map alt+right next_tab

tab_bar_min_tabs 2
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
