map alt+enter new_tab
map alt+del close_tab
map alt+shift+del close_other_tabs_in_os_window
map ctrl+shift+t no_op

map f2 no_op
map f6 set_tab_title

map alt+h previous_tab
map alt+l next_tab

tab_bar_min_tabs 2
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {title}{' -{}-'.format(num_windows) if num_windows > 1 else ''}
