map ctrl+enter new_window_with_cwd
map ctrl+shift+enter new_os_window
map ctrl+del close_window
map ctrl+shift+del close_other_windows_in_tab

map f1 no_op
map f5 set_window_title

map ctrl+shift+r start_resizing_window

map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

map ctrl+tab next_window
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l
map ctrl+shift+l move_window right
map ctrl+shift+h move_window left
map ctrl+shift+k move_window top
map ctrl+shift+j move_window bottom

map ctrl+shift+space launch --allow-remote-control
  \ kitty +kitten broadcast
  \ --match-tab state:focused
  \ --end-session esc
